0x3d5d818 (122): C:\ProgramData\8147ad07-a4a2-4b0b-94f1-9b3b98433192\Data\Load
0x3ce08ec (69): C:\ProgramData\regid.1991-06.com.microsoft\Premium\
0x3ce08ec (69): C:\ProgramData\regid.1991-06.com.microsoft\

0x2c6c56e (140): C:\ProgramData\8147ad07-a4a2-4b0b-94f1-9b3b98433192\Data\Username.json
0x2c6c5fe (140): C:\ProgramData\8147ad07-a4a2-4b0b-94f1-9b3b98433192\Data\Password.json
C:\xampp\htdocs\PremiumSpoofer\RainbowUnicorns

 (Weird shit that he saved)
0x2c60e24 (60): C:\Windows\Premium_Sp00fer.dll
0x2c60bf4 (106): C:\Windows\Temp\0001010100101010101010 - serial.temp^
0x2c60c60 (96): C:\Premium\0001010100101010101010 - serial.tempX
0x2c60cc2 (90): C:\Temp\0001010100101010101010 - serial.tempN
0x2c60d1e (80): C:\0001010100101010101010 - serial.temp^
0x2c60d70 (96): C:\Windows\0001010100101010101010 - serial.tempN
0x2c60dd2 (80): C:\Windows\System32\Premium_Spoofer.dll<

0x2c66f1e (158): \AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\disk_spoofer.bat
0x2c66fc0 (140): \AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\GPU.exe
0x2c67050 (160): \AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\disk_spoofer2.bat
0x2c670f4 (162): \AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\disk_spoofer3.bat: